ServerRoot "/usr/local/apache2"
Listen 80

# Módulos necessários
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

ServerName localhost
ServerAdmin you@example.com
DocumentRoot "/var/www/html/public"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>

DirectoryIndex index.php

ErrorLog "/var/www/html/storage/logs/error.log"
LogLevel warn

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</FilesMatch>
